<!DOCTYPE html>
<html lang="en">

<head>
      <title>My Personal Portfolio</title>
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/style-phone.css">
      <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/fav/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/fav/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/fav/favicon-16x16.png">
</head>

<body>

      <div class="page-layout" id="pageLAyout">
            <div class="head-title">
                  <div class="head-title-1 ">

                        From Bytes to Brilliance:
                        <br class="only-phone">

                        My Personal Career Portfolio
                  </div>
                  <div class="head-title-2">
                        <span class="head-title-2-1">MATTHEW</span>
                        <br class="only-phone">
                        <span class="head-title-2-2"> SHELBY</span>
                  </div>

                  <div class="head-title-3-frame ">
                        <span class="head-title-3">Blockchain Developer</span>
                        <br class="only-phone">
                        <br class="only-phone">
                        <br class="only-phone">
                        <br class="only-phone">
                        <a href="./MatthewShelby.pdf" target="_blank" class="download-btn"
                              title="Download a full version of this page as a PDF file.">
                              Download page as <span class="pdf">&nbsp;&nbsp; PDF &nbsp;&nbsp;</span>
                        </a>
                  </div>
            </div>
            <br>

            <!-- Phone about me -->
            <div class="general-info only-phone">
                  <!-- About me -->
                  <div class="general-info-card-long   ">
                        <div class="contact-row-long flex">
                              <div class="About-me">


                                    <div id="p-des-0" class="description-box ">


                                          <h2>About Me</h2>
                                          <p>Hi there, Welcome to my profile! 🌟 </p>
                                          <p>
                                                🚀 I'm a self-taught results-driven software developer passionate
                                                about
                                                blockchain technologies, Web3, and web
                                                development., Web3, and web development. Skilled in creating
                                                scalable
                                                solutions and leveraging industry trends to
                                                deliver high-quality projects.<span
                                                      id="dots">..............................</span>
                                          </p>



                                          <span class="show-more-frame" id="intro-i-0">
                                                <span class="show-more">Show more</span>
                                          </span>



                                          <div class="description" id="des-0">

                                                <p> Adept at collaborating with
                                                      cross-functional teams to tackle complex problems and drive
                                                      impactful outcomes. Committed to continuous learning and staying
                                                      at the
                                                      forefront of technological advancements to
                                                      deliver innovative and efficient solutions. Seeking opportunities
                                                      to
                                                      contribute my expertise and join a professional
                                                      team where I can make a meaningful impact and foster innovation.

                                                </p>



                                                <p>
                                                      💡 With a thirst for knowledge, I'm always exploring the latest
                                                      trends in
                                                      technology and science to enhance my skill set
                                                      and stay at the cutting edge of development.
                                                </p>
                                                <p>
                                                      💻 I'm dedicated to crafting high-quality, well-designed
                                                      applications that
                                                      meet the needs of users and clients. Solving
                                                      complex problems and finding creative solutions are at the core of
                                                      my work.
                                                </p>
                                                <p>
                                                      🌐 Let's connect and explore the endless possibilities of
                                                      technology together!
                                                </p>
                                                <br><br><br>
                                                <div class="img-frm">
                                                      <img src="./assets/images/logo/MS.png" alt="">
                                                </div>
                                          </div>

                                    </div>
                              </div>
                        </div>
                  </div>
            </div>


            <br>


            <!-- desktop about me -->
            <div class="general-info only-desktop">
                  <div class="general-info-card-long   ">
                        <div class="contact-row-long flex">
                              <div class="About-me">
                                    <h2>About Me</h2>

                                    <p>Hi there, I'm Matthew Shelby. Welcome to my profile! 🌟
                                    </p>
                                    <p>
                                          🚀 I'm a self-taught results-driven software developer passionate about
                                          blockchain technologies, Web3, and web
                                          development., Web3, and web development. Skilled in creating scalable
                                          solutions and leveraging industry trends to
                                          deliver high-quality projects. Adept at collaborating with cross-functional
                                          teams to tackle complex problems and drive
                                          impactful outcomes. Committed to continuous learning and staying at the
                                          forefront of technological advancements to
                                          deliver innovative and efficient solutions. Seeking opportunities to
                                          contribute my expertise and join a professional
                                          team where I can make a meaningful impact and foster innovation.
                                    </p>
                                    <p>
                                          💡 With a thirst for knowledge, I'm always exploring the latest trends in
                                          technology and science to enhance my skill set
                                          and stay at the cutting edge of development.
                                    </p>
                                    <p>
                                          💻 I'm dedicated to crafting high-quality, well-designed applications that
                                          meet the needs of users and clients. Solving
                                          complex problems and finding creative solutions are at the core of my work.
                                    </p>
                                    <p>
                                          🌐 Let's connect and explore the endless possibilities of technology together!
                                    </p>
                              </div>
                              <div class="img-frm">
                                    <img src="./assets/images/logo/MS.png" alt="">
                              </div>
                        </div>


                  </div>
            </div>



            <div class="general-info">

                  <!-- Contact Info -->
                  <div class="general-info-card contact-info">
                        <div class="contact-row flex">
                              <div class="contact-logo">
                                    <a href="https://github.com/MatthewShelby" target="_blank">
                                          <img src="assets/images/logo/github-contact.svg" alt="GitHub"></a>
                              </div>
                              <div class="contact-content">
                                    <a href="https://github.com/MatthewShelby" target="_blank">
                                          https://github.com/MatthewShelby</a>
                              </div>
                        </div>

                        <div class="contact-row flex">
                              <div class="contact-logo">
                                    <a href="https://t.me/Mt_shby" target="_blank">
                                          <img src="assets/images/logo/telegram.svg" alt="Telegram"></a>
                              </div>
                              <div class="contact-content">
                                    <a href="https://t.me/Mt_shby" target="_blank">
                                          https://t.me/Mt_shby</a>
                              </div>
                        </div>

                        <div class="contact-row flex">
                              <div class="contact-logo">
                                    <a href="mailto:matthewshelb@gmail.com" target="_blank">
                                          <img src="assets/images/icon/email.svg" alt="Email"></a>
                              </div>
                              <div class="contact-content">
                                    <a href="mailto:matthewshelb@gmail.com" target="_blank">
                                          MatthewShelB@gmail.com</a>
                              </div>
                        </div>
                        <div class="contact-row flex">
                              <div class="contact-logo">
                                    <a href="https://www.linkedin.com/in/matthew-shelby-21419a281/" target="_blank">
                                          <img src="assets/images/logo/linkedin.svg" alt="LinkedIn"></a>
                              </div>
                              <div class="contact-content">
                                    <a href="https://www.linkedin.com/in/matthew-shelby-21419a281/" target="_blank">
                                          https://www.linkedin.com/in/matthew-shelby-21419a281/</a>
                              </div>
                        </div>
                  </div>


                  <!-- Skills -->
                  <div class="general-info-card skill-info">
                        <div>
                              <div class="contact-row markdown">

                                    <table>
                                          <thead>
                                                <tr>
                                                      <th>Technical Skills</th>
                                                      <th>Soft Skills</th>
                                                </tr>
                                          </thead>
                                          <tbody id="skills-tbody">

                                          </tbody>
                                    </table>
                              </div>
                        </div>
                  </div>

            </div>

            <div class="margin-top-1rem">
                  <div class="text-board" id="text-board">
                        <div id="myElement"></div>
                        <br>
                        <div class="text-board-foot" onclick="dontShowTypeText()">
                              <span> Close and Don't show this again.</span>
                        </div>
                  </div>
            </div>

            <br>



            <!-- <div class="check" style="margin: 2rem; padding: 2rem; justify-content: center;">
                  <div class="only-phone">only-phone</div>
                  <div class="only-desktop">only-desktop</div>
            </div> -->

      </div>

      <!-- #region SCRIPTS -->
      <!-- #region SCRIPT Refrences -->

      <!-- JQuery. Not sure what would have I done if there was no JQuery!-->
      <script src="https://code.jquery.com/jquery-3.7.0.js"
            integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

      <!-- JQuery Cookie. -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
            integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

      <!-- The script itself, loaded AFTER your root element. -->
      <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>

      <script src="./assets/js/main.js"></script>
      <script src="./assets/js/schema.js"></script>

      <!-- #endregion -->
      <script>


            function toggleDiv(id) {
                  // $('#icon-left-' + id).toggle();
                  // $('#icon-up-' + id).toggle();
                  // 


                  $('#des-' + id).toggle(1000);
                  $('html, body').animate({
                        scrollTop: $("#p-des-" + id).offset().top - 100

                  }, 600);
                  setTimeout(() => {
                        document.getElementById('intro-i-0').style.display = 'none'
                        document.getElementById('dots').style.display = 'none'
                  }, 200);
            }
      </script>

      <script>
            $(document).ready(() => {
                  console.log('ready')
                  chechShowTypeText()
                  WritePosts()
                  writeSkils()
                  $("#intro-i-0").on('click', function () {
                        toggleDiv(0);
                  })
            })


            function writeSkils() {
                  console.info('write skills')
                  var techSkils = new Array()
                  var softSkils = new Array()
                  MySkills.forEach(element => {
                        if (element.type == 'Tech') {
                              techSkils.push(element)
                        }
                        else if (element.type == 'Soft') {
                              softSkils.push(element)
                        }
                        else {
                              console.error('The Skill type is unknown');
                              console.info(element)

                        }
                  });
                  console.info(techSkils)
                  var higherLenght = (techSkils.length >= softSkils.length) ? techSkils.length : softSkils.length

                  var tbody = '';


                  for (let i = 0; i < higherLenght; i++) {

                        var ttd = ''
                        var std = ''
                        // forming Tech td
                        if (i < techSkils.length) {

                              var rateStars = ''
                              var rateSpan = ''
                              for (let j = 0; j < techSkils[i].rate; j++) {
                                    rateStars += ' <img class="star" src = "./assets/images/icon/star-full.svg" alt ="rate start" > '
                              }
                              var rateSpan = '<span title="Rated ${' + techSkils[i].rate + '} of 5" >' + rateStars + '</span>'

                              ttd = `<div class="td-box"> <span> ${techSkils[i].title}</span> ${rateSpan} </div>`


                        }


                        // forming Soft td
                        if (i < softSkils.length) {

                              var rateStars = ''
                              var rateSpan = ''
                              for (let j = 0; j < softSkils[i].rate; j++) {
                                    rateStars += ' <img class="star" src = "./assets/images/icon/star-full.svg" alt = "rate start" > '
                              }
                              var rateSpan = '<span title="Rated ${' + softSkils[i].rate + '} of 5">' + rateStars + '</span>'

                              var std = `<div class="td-box"> <span> ${softSkils[i].title}</span> ${rateSpan} </div>`

                        }

                        var tr = ` <tr> <td>${ttd}</td> <td>${std}</td> </tr>`
                        tbody += tr;
                        console.log('tr number: ' + i)
                  }
                  document.getElementById('skills-tbody').innerHTML = tbody

            }

            var MySkills = [
                  new Skill('Solidity', 5, 'Tech'),
                  new Skill('EVM', 5, 'Tech'),
                  new Skill('Smart Contract', 5, 'Tech'),
                  new Skill('Ethers', 5, 'Tech'),
                  new Skill('Blockchain', 5, 'Tech'),
                  new Skill('ERC-20 - 721 - 1155', 5, 'Tech'),
                  new Skill('HD wallet & Ledgers', 5, 'Tech'),
                  new Skill('JavaScript', 5, 'Tech'),
                  new Skill('UX Development', 5, 'Tech'),
                  new Skill('API, Blockchain Integration', 5, 'Tech'),
                  new Skill('C# Programing', 5, 'Tech'),
                  new Skill('ASP.NET Core Backend', 5, 'Tech'),
                  new Skill('System Architecture', 5, 'Tech'),
                  new Skill('NodeJS Server', 4, 'Tech'),
                  new Skill('No-SQL DBMS', 4, 'Tech'),
                  new Skill('Git', 4, 'Tech'),
                  new Skill('Development Life Cycle', 3, 'Tech'),
                  new Skill('Figma', 3, 'Tech'),


                  new Skill('Project Management', 5, 'Soft'),
                  new Skill('Problem-Solving', 5, 'Soft'),
                  new Skill('Result-Driven', 5, 'Soft'),
                  new Skill('Communication', 4, 'Soft'),
                  new Skill('Documentation', 4, 'Soft'),
                  new Skill('Organization', 4, 'Soft'),
                  new Skill('Teamwork & Collaboration', 4, 'Soft'),
                  new Skill('Team Management', 3, 'Soft'),

            ]

            function WritePosts() {
                  var all = ''
                  allProjects.forEach(element => {

                        var techs = ''
                        element.Technologies.forEach(elem => {
                              techs += `<img src="assets/images/logo/${elem.fileName}" alt="${elem.title}" title="${elem.title}">`
                        });


                        var features = ''
                        element.KeyFeatures.forEach(elem => {
                              features += `<li class="features-li"><b>${elem.title}:</b> ${elem.Description}  </li>`
                        });


                        var infos = ''
                        element.Additional.forEach(elem => {
                              infos += `<a target="_blank" href="${elem.href}" title="${elem.title}">${elem.title}</a> | `
                        });

                        var post = `

 <div class="content-card-frame" id="pr${element._id}">
                  <div class="content-card-body">
                        <h1 class="content-card-head">${element.Heading}:</h1>

                        <div class="body-description">

                              <table class="content-table">
                                    <tr>
                                          <td class="td-title">Title</td>
                                          <td class="td-description">${element.Title}</td>
                                    </tr>
                                    <tr>
                                          <td class="td-title">Short Description</td>
                                          <td class="td-description">${element.ShortDescription}</td>
                                    </tr>
                                    <tr>
                                          <td class="td-title">Project Duration</td>
                                          <td class="td-description">${element.Duration}</td>
                                    </tr>

                                    <tr>
                                          <td class="td-title">Technologies Used</td>

                                          <td class="td-description img-row">
                                                ${techs}
                                          </td>
                                    </tr>
                                    <tr style="padding-top: 1rem;">
                                          <td class="td-title">Key Features</td>
                                          <td class="td-description">
                                                <ul>
                                                      ${features}
                                                </ul>
                                          </td>

                                    </tr>
                                    <tr>
                                          <td class="td-title">Additional Information</td>
                                          <td class="td-description">
                                               ${infos}
                                          </td>
                                    </tr>
                              </table>
                        </div>

                  </div>
                  <div class="body-img">
                        <img src="assets/images/projectsImages/${element.Image}" alt="">
                        <div class="visit-frame">
                              <a class="visit-btn" href="${element.Additional[0].href}" target="_blank" title="Visit the Website">
                                    Visit &nbsp;
                                    <img class="visit-btn-img" src="assets/images/icon/outlink.svg" alt="">
                              </a>
                        </div>
                  </div>
            </div>


`

                        all += post
                  });
                  $('#pageLAyout').append(all);
                  var end = `<div class="end">
                  <p>*More projects from my portfolio will be added soon, including previous works not featured here.
                        Stay tuned for updates!</p>
                  </div>`
                  $('#pageLAyout').append(end);
            }


            latest = new Project(
                  '01',
                  'The latest project I published',
                  'Crypto Swap MVP',
                  'Cryptocurrency swap platform, Where user can swap its own tokens with other tokens on the same blockchain.',
                  '29 Days.',
                  [
                        new Technology('Binance Smart Chain', 'BSC.svg'),
                        new Technology('Ethers.js', 'Ethersjs.png'),
                        new Technology('ASP.NET Core 6', 'NET_Core_Logo.png'),
                        new Technology('Microsoft SQL Server', 'SQL.png'),
                        new Technology('NodeJS', 'node-js.svg'),
                        new Technology('MongoDB', 'mongodb.svg'),
                        new Technology('GitHub Pges', 'github.png'),
                        new Technology('JQuery', 'jquery.svg'),
                  ],
                  [
                        new Feature('Price Aggregation', 'Utilized calling price aggregators to find the best price for optimal trading.'),
                        new Feature('Best Price Provider', 'Integrated the best price provider available at the time to ensure accurate and competitive pricing.'),
                        new Feature('Liquidity Pool Swapping', 'Enabled seamless swapping through major liquidity pools to enhance liquidity and trading flexibility.'),
                        new Feature('Secure Transaction Signing', 'Implemented secure transaction signing, including approval and swap operations, locally using users\' wallets for enhanced security.')
                  ],
                  [
                        new Info('Project Website', 'https://matthewshelby.github.io/swap/'),
                        //new Info('Project Technical Details', '#'),
                        new Info('GitHub Repository - UI', 'https://github.com/MatthewShelby/swap'),
                        new Info('GitHub Repository - Backend', 'https://github.com/MatthewShelby/swapServer')
                  ],
                  'Swap.png'



            )
            Decuple = new Project(
                  '02',
                  'The Decuple NFT project I Developed in the Lenzolab',
                  'Decuple NFT',
                  'Decuple is a "Hold to earn" NFT that is built on a "Proof of Ownwership" Protocol.',
                  'Near 1 Year.',
                  [
                        new Technology('Binance Smart Chain', 'BSC.svg'),
                        new Technology('Solidity', 'sol.svg'),
                        new Technology('Ethereum Virtual Machine', 'EVM.png'),
                        new Technology('Ethers.js', 'Ethersjs.png'),
                        new Technology('ASP.NET Core 6', 'NET_Core_Logo.png'),
                        new Technology('Microsoft SQL Server', 'SQL.png'),
                        //new Technology('GitHub', 'github.png'),
                        //new Technology('JQuery', 'jquery.svg'),
                  ],
                  [
                        new Feature('Efficient Infrastructure', 'Optimized infrastructure using industry-standard protocols like ERC721, ERC20, and official standards for enhanced security, speed, and efficiency.'),
                        new Feature('NFT Minting and Management', 'On Decuple, users can mint and manage NFTs from the Decuple NFT collections deployed on the Binance Smart Chain (BSC). The platform provides a seamless experience for users to create and handle their NFT assets.'),
                        new Feature('Hybrid Structure', 'Utilized a hybrid on-chain/off-chain structure to ensure the highest level of security, while maintaining optimal speed and efficiency. This approach allows for enhanced scalability and reduces the strain on the blockchain network.'),
                        new Feature('Low Gas Fee Marketplace', 'Integrated with popular low gas fee marketplaces like Opensea and Blur, enabling users to seamlessly buy, sell, and trade NFTs with minimal transaction costs.'),
                        new Feature('Asset and Financial Management', ' Implemented a comprehensive system for users to manage their digital assets, financials, and access partner services. ')
                  ],
                  [
                        new Info('Project Website', 'https://www.decuplenft.com'),
                        //new Info('Project Technical Details', '#'),
                        new Info('GitHub Repository - Smart Contract', 'https://github.com/lenzolab/DecupleNFT-ERC721'),
                  ],
                  'Decuple.png'
            )
            Blocki = new Project(
                  '03',
                  'Blocktop NFT, Excelled Development in the World of NFTs',
                  'Blockitop NFT',
                  'Blockitop is empowering early access to a play-to-earn online game through NFTs.',
                  'Around 60 days.',
                  [
                        new Technology('Binance Smart Chain', 'BSC.svg'),
                        new Technology('Solidity', 'sol.svg'),
                        new Technology('Ethereum Virtual Machine', 'EVM.png'),
                        new Technology('Ethers.js', 'Ethersjs.png'),
                        new Technology('IPFS', 'ipfs.png'),
                        // new Technology('ASP.NET Core 6', 'NET_Core_Logo.png'),
                        // new Technology('Microsoft SQL Server', 'SQL.png'),
                        //new Technology('GitHub', 'github.png'),
                        //new Technology('JQuery', 'jquery.svg'),
                  ],
                  [
                        new Feature('ERC721 Standard', 'Leveraging the ERC721 standard, Blockitop enables seamless minting and management of assets within the project, providing users with ownership and control over their NFTs.'),
                        new Feature('Opensea Compatibility', 'The Blockitop NFT collection is made available on Opensea, one of the leading NFT marketplaces, allowing users to easily buy, sell, and trade their NFTs'),
                        new Feature('Web3 Integration', 'Blockitop seamlessly integrates with Web3 protocols, ensuring a fast and secure experience for users interacting with the project. This integration allows for efficient and reliable interactions with blockchain technology.'),
                        new Feature('IPFS Integration', 'Blockitop utilizes IPFS (InterPlanetary File System) for permanent and immutable storage of NFT-related data. '),
                  ],
                  [
                        new Info('Project Website', 'https://blocki.top'),
                        //new Info('Project Technical Details', '#'),
                        new Info('GitHub Repository - Smart Contract', 'https://github.com/MatthewShelby/blockitop'),
                  ],
                  'BlockitopOpt.png'
            )
            BitWal = new Project(
                  '04',
                  'BitcoinWallet MVP - Exploring the Power of HD Wallet Technology:',
                  'Bitcoin Wallet',
                  'Check out my BitcoinWallet MVP mini project, where the power of HD wallet technology takes center stage. This project serves as a showcase of my expertise in harnessing newly-raised technologies to create innovative solutions. Witness firsthand the seamless integration of HD wallet structure, offering enhanced privacy and flexibility, paving the way for future advancements in cryptocurrency management.',
                  'Around 1 month.',
                  [
                        new Technology('Bitcoin Blockchain', 'Bitcoin.svg'),
                        // new Technology('Solidity', 'sol.svg'),
                        // new Technology('Ethereum Virtual Machine', 'EVM.png'),
                        // new Technology('Ethers.js', 'Ethersjs.png'),
                        // new Technology('IPFS', 'ipfs.png'),
                        new Technology('NodeJS', 'node-js.svg'),
                        new Technology('Render', 'render.svg'),
                        new Technology('MongoDB', 'mongodb.svg'),
                        new Technology('Blockcypher', 'BlockCypher.svg'),
                        new Technology('GitHub Pges', 'github.png'),
                        new Technology('JQuery', 'jquery.svg'),
                        // new Technology('ASP.NET Core 6', 'NET_Core_Logo.png'),
                        // new Technology('Microsoft SQL Server', 'SQL.png'),
                        //new Technology('GitHub', 'github.png'),
                        //new Technology('JQuery', 'jquery.svg'),
                  ],
                  [
                        new Feature('HD Wallet Structure', 'Embrace enhanced privacy and flexibility with our implementation of Hierarchical Deterministic (HD) wallet structure. Safeguard multiple addresses and transactions while maintaining a high level of security.'),
                        new Feature('MVP Functionality', 'Witness essential functionalities tailored to the specific needs of a Bitcoin wallet, setting the foundation for a fully-fledged and secure cryptocurrency management platform.'),
                        new Feature('On-Demand Wallet Generation', 'The system automatically generates new wallets and dedicates them to new users upon registration, ensuring a seamless onboarding experience.'),
                        new Feature('Enhanced Security', "Rest assured that the private keys of user's wallets are never stored in the database or any other location and are never revealed to anyone, ensuring top-notch security for your digital assets."),
                  ],
                  [
                        new Info('Project Website', 'https://matthewshelby.github.io/BitcoinWallet'),
                        //new Info('Project Technical Details', '#'),
                        new Info('GitHub Repository - UI', 'https://github.com/MatthewShelby/BitcoinWallet'),
                        new Info('GitHub Repository - Server', 'https://github.com/MatthewShelby/BWServer'),
                  ],
                  'BitcoinWallet.png'
            )

            console.log('latest.Title: ' + latest.Title)
            var allProjects = [latest, Decuple, Blocki, BitWal]

      </script>

      <!-- #endregion -->

</body>



</html>